<!DOCTYPE html>

<html>	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>Messias Treinando</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<header>
			<div class="ItemTop"></div>
			<div class="ItemTop"></div>
			<div class="ItemTop"></div>
		</header>

		<footer>
			<div class="LogoTop"></div>
		</footer>

		<div class="Caixinha">
			<div class="ItemCaixinha" id="Pequena"></div>
			<div class="ItemCaixinha" id="Pequena"></div>
			<div class="ItemCaixinha" id="Pequena"></div>
			<div class="ItemCaixinha" id="Media"></div>
			<div class="ItemCaixinha" id="Grande"></div>
			<div class="ItemCaixinha" id="Pequena"></div>
			<div class="ItemCaixinha" id="Pequena"></div>
			<div class="ItemCaixinha" id="Pequena"></div>
			<div class="ItemCaixinha" id="Pequena"></div>
			<div class="ItemCaixinha" id="Pequena"></div>
			<div class="ItemCaixinha" id="Pequena"></div>

			
		</div>

	</body>


</html>